﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="bootstrap" version="4.3.1" targetFramework="net461" />
  <package id="bootstrap.less" version="3.3.5" targetFramework="net461" />
  <package id="Bootstrap.v3.Datetimepicker" version="4.17.45" targetFramework="net461" />
  <package id="Bootstrap.v3.Datetimepicker.CSS" version="4.17.45" targetFramework="net461" />
  <package id="EntityFramework" version="6.2.0" targetFramework="net461" />
  <package id="jQuery" version="3.1.1" targetFramework="net461" />
  <package id="jQuery.Validation" version="1.11.1" targetFramework="net461" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.4" targetFramework="net461" />
  <package id="Microsoft.AspNet.Razor" version="3.2.4" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.4" targetFramework="net461" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="2.0.0" targetFramework="net461" />
  <package id="Microsoft.jQuery.Unobtrusive.Validation" version="3.2.3" targetFramework="net461" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net461" />
  <package id="Moment.js" version="2.9.0" targetFramework="net461" />
  <package id="popper.js" version="1.14.0" targetFramework="net461" />
  <package id="toastr" version="2.1.1" targetFramework="net461" />
  <package id="Twitter.Bootstrap" version="1.1.0" targetFramework="net461" />
  <package id="Wahid_SweetAlert2" version="1.0.0" targetFramework="net461" />
</packages>